<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>CV | Jen M. Jones Portfolio</title>
<meta name="keywords" content="">
<meta name="description" content="Jen M Jones CV.">
<meta name="author" content="Jen Jones">
<link rel="canonical" href="https://jenmjones.com/cv/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.f49d66caae9ea0fd43f21f29e71a8d3e284517ed770f2aa86fa012953ad3c9ef.css" integrity="sha256-9J1myq6eoP1D8h8p5xqNPihFF&#43;13Dyqob6ASlTrTye8=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://jenmjones.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://jenmjones.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://jenmjones.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://jenmjones.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://jenmjones.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://jenmjones.com/cv/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:url" content="https://jenmjones.com/cv/">
  <meta property="og:site_name" content="Jen M. Jones Portfolio">
  <meta property="og:title" content="CV">
  <meta property="og:description" content="Jen M Jones CV.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-04-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-17T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CV">
<meta name="twitter:description" content="Jen M Jones CV.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "CV",
      "item": "https://jenmjones.com/cv/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "CV",
  "name": "CV",
  "description": "Jen M Jones CV.",
  "keywords": [
    
  ],
  "articleBody": "Jen M. Jones Digital History Graduate Student | Metadata Specialist Contact Information Phone: (864)-263-0965 Email: jjone67@clemson.edu LinkedIn: Jen M. Jones Greenville the Textile World Capital (1870-1940):(https://wovenmemories.org/) Clemson Profile:Clemson Graduate Profile Education Clemson University – PHD Digital History (Expected 2028) Valdosta State University– MLIS Library Science and Information Systems Univeriversity of South Carolina Upstate - BA History Research Region: Upstate South Carolina and Western North Carolina Dates of Study: (1860-1930) Focus: Mill town culture \u0026 and society Concentration: Southern History Primary: American History Professional Experience Metadata Specialist, Clemson Libraries (Current) Cataloger, [Wofford] (2020-2021) Collections and Discovery Assistant, [Wofford] (2012-2020) Circulation Library Assistant, [Greenville County Public Library] (2011-2012) Childrens Department Library Assistant, [Greenville Public Library] _(2010-2011) Adminstration Assitant, [USC Upstate] _(2009-2010) Assistant Director, (Gateway Academy) _(2006-2007) Project Director, (Matthew Juvenile Justice Program) _(1999-2006) Publications \u0026 Presentations -Publication:, “Sucessful Subject Headings for Moving Image Resources” South Carolina Libraries Journal, 2025\nPresentation:,“Sucessful Subject Headings for Moving Image Resources”, SCLA Conference, 2024.\nPresentation“AI: Revolutize Metadata”, aiLibraries Conference, 2024\nPresentation“Standards and Best Practices for Assigning Subject Headings to Moving Images”, OLAC Conference, 2024\nPoster Presentation:“AI Metadata Revoltion”, Poster Presentation SCLA Conference, 2024.\nGitHub | LinkedIn | Email\n",
  "wordCount" : "191",
  "inLanguage": "en",
  "datePublished": "2025-04-17T00:00:00Z",
  "dateModified": "2025-04-17T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Jen Jones"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://jenmjones.com/cv/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Jen M. Jones Portfolio",
    "logo": {
      "@type": "ImageObject",
      "url": "https://jenmjones.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://jenmjones.com/" accesskey="h" title="Jen M. Jones Portfolio (Alt + H)">Jen M. Jones Portfolio</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://jenmjones.com/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://jenmjones.com/blog/" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="https://jenmjones.com/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://jenmjones.com/cv/" title="CV">
                    <span class="active">CV</span>
                </a>
            </li>
            <li>
                <a href="https://jenmjones.com/research/" title="Research">
                    <span>Research</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      CV
    </h1>
    <div class="post-description">
      Jen M Jones CV.
    </div>
    <div class="post-meta"><span title='2025-04-17 00:00:00 +0000 UTC'>April 17, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Jen Jones

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#jen-m-jones" aria-label="Jen M. Jones">Jen M. Jones</a><ul>
                        
                <li>
                    <a href="#digital-history-graduate-student--metadata-specialist" aria-label="Digital History Graduate Student | Metadata Specialist">Digital History Graduate Student | Metadata Specialist</a></li></ul>
                </li>
                <li>
                    <a href="#contact-information" aria-label="Contact Information">Contact Information</a><ul>
                        
                <li>
                    <a href="#education" aria-label="Education">Education</a></li>
                <li>
                    <a href="#research" aria-label="Research">Research</a></li>
                <li>
                    <a href="#professional-experience" aria-label="Professional Experience">Professional Experience</a></li>
                <li>
                    <a href="#publications--presentations" aria-label="Publications &amp; Presentations">Publications &amp; Presentations</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="jen-m-jones">Jen M. Jones<a hidden class="anchor" aria-hidden="true" href="#jen-m-jones">#</a></h2>
<h3 id="digital-history-graduate-student--metadata-specialist">Digital History Graduate Student | Metadata Specialist<a hidden class="anchor" aria-hidden="true" href="#digital-history-graduate-student--metadata-specialist">#</a></h3>
<h2 id="contact-information">Contact Information<a hidden class="anchor" aria-hidden="true" href="#contact-information">#</a></h2>
<ul>
<li>Phone: (864)-263-0965</li>
<li>Email: <a href="mailto:jjone67@clemson.edu">jjone67@clemson.edu</a></li>
<li>LinkedIn: <a href="https://www.linkedin.com/in/jen-m-jones-mlis-90995043/">Jen M. Jones</a></li>
<li>Greenville the Textile World Capital (1870-1940):(<a href="https://wovenmemories.org/">https://wovenmemories.org/</a>)</li>
<li>Clemson Profile:<a href="https://www.clemson.edu/cah/about/facultybio.html?id=7253">Clemson Graduate Profile</a></li>
</ul>
<hr>
<h3 id="education"><strong>Education</strong><a hidden class="anchor" aria-hidden="true" href="#education">#</a></h3>
<ul>
<li><strong>Clemson University</strong> – PHD Digital History <em>(Expected 2028)</em></li>
<li><strong>Valdosta State University</strong>– MLIS Library Science and Information Systems</li>
<li><strong>Univeriversity of South Carolina Upstate</strong> - BA History</li>
</ul>
<h3 id="research"><strong>Research</strong><a hidden class="anchor" aria-hidden="true" href="#research">#</a></h3>
<ul>
<li>Region: Upstate South Carolina and Western North Carolina</li>
<li>Dates of Study: (1860-1930)</li>
<li>Focus: Mill town culture &amp; and society</li>
<li>Concentration: Southern History</li>
<li>Primary: American History</li>
</ul>
<h3 id="professional-experience"><strong>Professional Experience</strong><a hidden class="anchor" aria-hidden="true" href="#professional-experience">#</a></h3>
<ul>
<li><strong>Metadata Specialist</strong>, Clemson Libraries <em>(Current)</em></li>
<li><strong>Cataloger</strong>, [Wofford] <em>(2020-2021)</em></li>
<li><strong>Collections and Discovery Assistant</strong>, [Wofford] <em>(2012-2020)</em></li>
<li><strong>Circulation Library Assistant</strong>, [Greenville County Public Library] <em>(2011-2012)</em></li>
<li><strong>Childrens Department Library Assistant</strong>, [Greenville Public Library] _(2010-2011)</li>
<li><strong>Adminstration Assitant</strong>, [USC Upstate] _(2009-2010)</li>
<li><strong>Assistant Director</strong>, (Gateway Academy) _(2006-2007)</li>
<li><strong>Project Director</strong>, (Matthew Juvenile Justice Program) _(1999-2006)</li>
</ul>
<h3 id="publications--presentations"><strong>Publications &amp; Presentations</strong><a hidden class="anchor" aria-hidden="true" href="#publications--presentations">#</a></h3>
<p>-<em><strong>Publication</strong>:, “Sucessful Subject Headings for Moving Image Resources”</em> South Carolina Libraries Journal, 2025</p>
<ul>
<li>
<p><em><strong>Presentation</strong>:,“Sucessful Subject Headings for Moving Image Resources”</em>, SCLA Conference, 2024.</p>
</li>
<li>
<p><em><strong>Presentation</strong>“AI: Revolutize Metadata”</em>, aiLibraries Conference, 2024</p>
</li>
<li>
<p><em><strong>Presentation</strong>“Standards and Best Practices for Assigning Subject Headings to Moving Images”</em>, OLAC Conference, 2024</p>
</li>
<li>
<p><em><strong>Poster Presentation</strong>:“AI Metadata Revoltion”</em>, Poster Presentation SCLA Conference, 2024.</p>
</li>
</ul>
<p><a href="https://github.com/Jen04Jones">GitHub</a> | <a href="(https://www.linkedin.com/in/jen-m-jones-mlis-90995043/)">LinkedIn</a> | <a href="jjone67@clemson.edu">Email</a></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://jenmjones.com/">Jen M. Jones Portfolio</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
