<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>CV | Jen M Jones</title>
<meta name="keywords" content="">
<meta name="description" content="Jen M Jones CV.">
<meta name="author" content="Jen Jones">
<link rel="canonical" href="http://localhost:1313/cv/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.f49d66caae9ea0fd43f21f29e71a8d3e284517ed770f2aa86fa012953ad3c9ef.css" integrity="sha256-9J1myq6eoP1D8h8p5xqNPihFF&#43;13Dyqob6ASlTrTye8=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/cv/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
</head>

<body class="" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Jen M Jones (Alt + H)">Jen M Jones</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/blog.html" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/about.html" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/cv.html" title="CV">
                    <span>CV</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/research.html" title="Research Projects">
                    <span>Research Projects</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      CV
    </h1>
    <div class="post-description">
      Jen M Jones CV.
    </div>
    <div class="post-meta"><span title='2025-04-17 00:00:00 +0000 UTC'>April 17, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Jen Jones

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#jen-m-jones" aria-label="Jen M. Jones">Jen M. Jones</a><ul>
                        
                <li>
                    <a href="#digital-history-graduate-student--metadata-specialist" aria-label="Digital History Graduate Student | Metadata Specialist">Digital History Graduate Student | Metadata Specialist</a></li></ul>
                </li>
                <li>
                    <a href="#contact-information" aria-label="Contact Information">Contact Information</a><ul>
                        
                <li>
                    <a href="#education" aria-label="Education">Education</a></li>
                <li>
                    <a href="#research" aria-label="Research">Research</a></li>
                <li>
                    <a href="#professional-experience" aria-label="Professional Experience">Professional Experience</a></li>
                <li>
                    <a href="#publications--presentations" aria-label="Publications &amp; Presentations">Publications &amp; Presentations</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="jen-m-jones">Jen M. Jones<a hidden class="anchor" aria-hidden="true" href="#jen-m-jones">#</a></h2>
<h3 id="digital-history-graduate-student--metadata-specialist">Digital History Graduate Student | Metadata Specialist<a hidden class="anchor" aria-hidden="true" href="#digital-history-graduate-student--metadata-specialist">#</a></h3>
<h2 id="contact-information">Contact Information<a hidden class="anchor" aria-hidden="true" href="#contact-information">#</a></h2>
<ul>
<li>Phone: (864)-263-0965</li>
<li>Email: <a href="mailto:jjone67@clemson.edu">jjone67@clemson.edu</a></li>
<li>LinkedIn: <a href="https://www.linkedin.com/in/jen-m-jones-mlis-90995043/">Jen M. Jones</a></li>
<li>Greenville the Textile World Capital (1870-1940):(<a href="https://wovenmemories.org/">https://wovenmemories.org/</a>)</li>
<li>Clemson Profile:<a href="https://www.clemson.edu/cah/about/facultybio.html?id=7253">Clemson Graduate Profile</a></li>
</ul>
<hr>
<h3 id="education"><strong>Education</strong><a hidden class="anchor" aria-hidden="true" href="#education">#</a></h3>
<ul>
<li><strong>Clemson University</strong> – PHD Digital History <em>(Expected 2028)</em></li>
<li><strong>Valdosta State University</strong>– MLIS Library Science and Information Systems</li>
<li><strong>Univeriversity of South Carolina Upstate</strong> - BA History</li>
</ul>
<h3 id="research"><strong>Research</strong><a hidden class="anchor" aria-hidden="true" href="#research">#</a></h3>
<ul>
<li>Region: Upstate South Carolina and Western North Carolina</li>
<li>Dates of Study: (1860-1930)</li>
<li>Focus: Mill town culture &amp; and society</li>
<li>Concentration: Southern History</li>
<li>Primary: American History</li>
</ul>
<h3 id="professional-experience"><strong>Professional Experience</strong><a hidden class="anchor" aria-hidden="true" href="#professional-experience">#</a></h3>
<ul>
<li><strong>Metadata Specialist</strong>, Clemson Libraries <em>(Current)</em></li>
<li><strong>Cataloger</strong>, [Wofford] <em>(2020-2021)</em></li>
<li><strong>Collections and Discovery Assistant</strong>, [Wofford] <em>(2012-2020)</em></li>
<li><strong>Circulation Library Assistant</strong>, [Greenville County Public Library] <em>(2011-2012)</em></li>
<li><strong>Childrens Department Library Assistant</strong>, [Greenville Public Library] _(2010-2011)</li>
<li><strong>Adminstration Assitant</strong>, [USC Upstate] _(2009-2010)</li>
<li><strong>Assistant Director</strong>, (Gateway Academy) _(2006-2007)</li>
<li><strong>Project Director</strong>, (Matthew Juvenile Justice Program) _(1999-2006)</li>
</ul>
<h3 id="publications--presentations"><strong>Publications &amp; Presentations</strong><a hidden class="anchor" aria-hidden="true" href="#publications--presentations">#</a></h3>
<p>-<em><strong>Publication</strong>:, “Sucessful Subject Headings for Moving Image Resources”</em> South Carolina Libraries Journal, 2025</p>
<ul>
<li>
<p><em><strong>Presentation</strong>:,“Sucessful Subject Headings for Moving Image Resources”</em>, SCLA Conference, 2024.</p>
</li>
<li>
<p><em><strong>Presentation</strong>“AI: Revolutize Metadata”</em>, aiLibraries Conference, 2024</p>
</li>
<li>
<p><em><strong>Presentation</strong>“Standards and Best Practices for Assigning Subject Headings to Moving Images”</em>, OLAC Conference, 2024</p>
</li>
<li>
<p><em><strong>Poster Presentation</strong>:“AI Metadata Revoltion”</em>, Poster Presentation SCLA Conference, 2024.</p>
</li>
</ul>
<p><a href="https://github.com/Jen04Jones">GitHub</a> | <a href="(https://www.linkedin.com/in/jen-m-jones-mlis-90995043/)">LinkedIn</a> | <a href="jjone67@clemson.edu">Email</a></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">Jen M Jones</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
