<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>My Projects | Jen M. Jones Portfolio</title>
<meta name="keywords" content="">
<meta name="description" content="Exploring the Textile Industry of the South.">
<meta name="author" content="Jen Jones">
<link rel="canonical" href="https://jenmjones.com/research/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.f49d66caae9ea0fd43f21f29e71a8d3e284517ed770f2aa86fa012953ad3c9ef.css" integrity="sha256-9J1myq6eoP1D8h8p5xqNPihFF&#43;13Dyqob6ASlTrTye8=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://jenmjones.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://jenmjones.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://jenmjones.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://jenmjones.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://jenmjones.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://jenmjones.com/research/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:url" content="https://jenmjones.com/research/">
  <meta property="og:site_name" content="Jen M. Jones Portfolio">
  <meta property="og:title" content="My Projects">
  <meta property="og:description" content="Exploring the Textile Industry of the South.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-04-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-17T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Projects">
<meta name="twitter:description" content="Exploring the Textile Industry of the South.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "My Projects",
      "item": "https://jenmjones.com/research/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "My Projects",
  "name": "My Projects",
  "description": "Exploring the Textile Industry of the South.",
  "keywords": [
    
  ],
  "articleBody": "Piedmont Historical Society Archive\nThe Piedmont Historical Society, located in Piedmont, SC, is an invaluable resource for anyone seeking to understand the rich history of mill towns and the families who shaped these communities. Their extensive collection offers unique insights into the evolution of the textile industry and the labor conditions that defined life in the Upstate region. As part of my current research, I am exploring local stories and correspondence within the mill town of Piedmont, uncovering the voices and experiences of those who lived and worked in these communities. Through this work, I aim to bring attention to the resilience of mill workers and the cultural impact of the textile industry on the region.\nClemson University Archive\nAs part of my research, I am currently collecting and analyzing newsletters from various textile mills across Anderson and Greenville Counties. These materials provide vital insights into the cultural dynamics and daily lives within mill towns, reflecting the unique traditions and resilience of the communities shaped by the textile industry. My work is conducted at the Clemson University Special Collections and Archives, where I access and preserve these invaluable materials. By studying these newsletters, I aim to preserve local narratives and contribute to a deeper understanding of mill town culture in Upstate South Carolina.\nMetadata Specialist at Clemson University Libraries\nI support the preservation and accessibility of materials related to Clemson University and its surrounding community. My work includes cataloging rare books, maps, and government documents, which enhances research by organizing and integrating these valuable resources into the library’s collections. By contributing metadata, I help ensure that the history of Clemson and its community remains discoverable and well-documented for scholars and future generations.\nWovenMemories.org\nThis is a work in progress, I will continue to add to it overtime. The platform currently showcases a variety of resources to deepen understanding of the textile industry in the South. It includes a detailed map of Greenville County mills from 1870 to 1940, photos of South Carolinian child laborers that shed light on the human cost of industrialization, and a timeline of key events in Greenville’s textile history. By weaving these elements together, I hope to preserve the legacy of mill town communities and contribute to a broader appreciation of their impact on the region’s culture and economy.\n",
  "wordCount" : "383",
  "inLanguage": "en",
  "datePublished": "2025-04-17T00:00:00Z",
  "dateModified": "2025-04-17T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Jen Jones"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://jenmjones.com/research/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Jen M. Jones Portfolio",
    "logo": {
      "@type": "ImageObject",
      "url": "https://jenmjones.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://jenmjones.com/" accesskey="h" title="Jen M. Jones Portfolio (Alt + H)">Jen M. Jones Portfolio</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://jenmjones.com/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://jenmjones.com/blog/" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="https://jenmjones.com/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://jenmjones.com/cv/" title="CV">
                    <span>CV</span>
                </a>
            </li>
            <li>
                <a href="https://jenmjones.com/research/" title="Research">
                    <span class="active">Research</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      My Projects
    </h1>
    <div class="post-description">
      Exploring the Textile Industry of the South.
    </div>
    <div class="post-meta"><span title='2025-04-17 00:00:00 +0000 UTC'>April 17, 2025</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Jen Jones

</div>
  </header> 

  <div class="post-content"><p><a href="https://piedmonthistoricalpreservationsociety.org/"><strong>Piedmont Historical Society Archive</strong></a></p>
<p>The Piedmont Historical Society, located in Piedmont, SC, is an invaluable resource for anyone seeking to understand the rich history of mill towns and the families who shaped these communities. Their extensive collection offers unique insights into the evolution of the textile industry and the labor conditions that defined life in the Upstate region. As part of my current research, I am exploring local stories and correspondence within the mill town of Piedmont, uncovering the voices and experiences of those who lived and worked in these communities. Through this work, I aim to bring attention to the resilience of mill workers and the cultural impact of the textile industry on the region.</p>
<p><a href="https://libraries.clemson.edu/specialcollections/"><strong>Clemson University Archive</strong></a></p>
<p>As part of my research, I am currently collecting and analyzing newsletters from various textile mills across Anderson and Greenville Counties. These materials provide vital insights into the cultural dynamics and daily lives within mill towns, reflecting the unique traditions and resilience of the communities shaped by the textile industry. My work is conducted at the Clemson University Special Collections and Archives, where I access and preserve these invaluable materials. By studying these newsletters, I aim to preserve local narratives and contribute to a deeper understanding of mill town culture in Upstate South Carolina.</p>
<p><a href="https://libraries.clemson.edu/"><strong>Metadata Specialist at Clemson University Libraries</strong></a></p>
<p>I support the preservation and accessibility of materials related to Clemson University and its surrounding community. My work includes cataloging rare books, maps, and government documents, which enhances research by organizing and integrating these valuable resources into the library&rsquo;s collections. By contributing metadata, I help ensure that the history of Clemson and its community remains discoverable and well-documented for scholars and future generations.</p>
<p><a href="https://wovenmemories.org/"><strong>WovenMemories.org</strong></a></p>
<p>This is a work in progress, I will continue to add to it overtime. The platform currently showcases a variety of resources to deepen understanding of the textile industry in the South. It includes a detailed map of Greenville County mills from 1870 to 1940, photos of South Carolinian child laborers that shed light on the human cost of industrialization, and a timeline of key events in Greenville&rsquo;s textile history. By weaving these elements together, I hope to preserve the legacy of mill town communities and contribute to a broader appreciation of their impact on the region’s culture and economy.</p>
<hr>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://jenmjones.com/">Jen M. Jones Portfolio</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
