<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Piedmont Historical Preservation Society | Jen M. Jones Portfolio</title>
<meta name="keywords" content="">
<meta name="description" content="
I recently traveled to Piedmont, South Carolina to view a school notebook of
a boy who worked in the mills. It is so difficult to find actual primary sources
that speak from the child&rsquo;s point of view. But when I arrived I found so much
more. This is a group working towards opening a museum dedicated to the rich
history of how the textile industry shaped their little town. When you first
enter the research room you find yourself in a room packed with artifacts from
the mill town in the early 20th century. There is just so much to see. The
archive is only opened on Tuesdays but it is open for research. Not only are
there amazing artifacts to view, but they are in the process of archiving the
massive amount of documents from millworkers, and the mill. Not only is there
work on the archive and museum but also a food bank,for locals in the former
mill building. I intend to return of course the collection is offers so many
directions on researching Textiles and how they impacted this small South Carolina
town.">
<meta name="author" content="Jen Jones">
<link rel="canonical" href="https://jenmjones.com/blog/my-first-post/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.f49d66caae9ea0fd43f21f29e71a8d3e284517ed770f2aa86fa012953ad3c9ef.css" integrity="sha256-9J1myq6eoP1D8h8p5xqNPihFF&#43;13Dyqob6ASlTrTye8=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://jenmjones.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://jenmjones.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://jenmjones.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://jenmjones.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://jenmjones.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://jenmjones.com/blog/my-first-post/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:url" content="https://jenmjones.com/blog/my-first-post/">
  <meta property="og:site_name" content="Jen M. Jones Portfolio">
  <meta property="og:title" content="Piedmont Historical Preservation Society">
  <meta property="og:description" content=" I recently traveled to Piedmont, South Carolina to view a school notebook of a boy who worked in the mills. It is so difficult to find actual primary sources that speak from the child’s point of view. But when I arrived I found so much more. This is a group working towards opening a museum dedicated to the rich history of how the textile industry shaped their little town. When you first enter the research room you find yourself in a room packed with artifacts from the mill town in the early 20th century. There is just so much to see. The archive is only opened on Tuesdays but it is open for research. Not only are there amazing artifacts to view, but they are in the process of archiving the massive amount of documents from millworkers, and the mill. Not only is there work on the archive and museum but also a food bank,for locals in the former mill building. I intend to return of course the collection is offers so many directions on researching Textiles and how they impacted this small South Carolina town.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-04-17T20:54:55-04:00">
    <meta property="article:modified_time" content="2025-04-17T20:54:55-04:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Piedmont Historical Preservation Society">
<meta name="twitter:description" content="
I recently traveled to Piedmont, South Carolina to view a school notebook of
a boy who worked in the mills. It is so difficult to find actual primary sources
that speak from the child&rsquo;s point of view. But when I arrived I found so much
more. This is a group working towards opening a museum dedicated to the rich
history of how the textile industry shaped their little town. When you first
enter the research room you find yourself in a room packed with artifacts from
the mill town in the early 20th century. There is just so much to see. The
archive is only opened on Tuesdays but it is open for research. Not only are
there amazing artifacts to view, but they are in the process of archiving the
massive amount of documents from millworkers, and the mill. Not only is there
work on the archive and museum but also a food bank,for locals in the former
mill building. I intend to return of course the collection is offers so many
directions on researching Textiles and how they impacted this small South Carolina
town.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blog",
      "item": "https://jenmjones.com/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Piedmont Historical Preservation Society",
      "item": "https://jenmjones.com/blog/my-first-post/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Piedmont Historical Preservation Society",
  "name": "Piedmont Historical Preservation Society",
  "description": " I recently traveled to Piedmont, South Carolina to view a school notebook of a boy who worked in the mills. It is so difficult to find actual primary sources that speak from the child\u0026rsquo;s point of view. But when I arrived I found so much more. This is a group working towards opening a museum dedicated to the rich history of how the textile industry shaped their little town. When you first enter the research room you find yourself in a room packed with artifacts from the mill town in the early 20th century. There is just so much to see. The archive is only opened on Tuesdays but it is open for research. Not only are there amazing artifacts to view, but they are in the process of archiving the massive amount of documents from millworkers, and the mill. Not only is there work on the archive and museum but also a food bank,for locals in the former mill building. I intend to return of course the collection is offers so many directions on researching Textiles and how they impacted this small South Carolina town.\n",
  "keywords": [
    
  ],
  "articleBody": " I recently traveled to Piedmont, South Carolina to view a school notebook of a boy who worked in the mills. It is so difficult to find actual primary sources that speak from the child’s point of view. But when I arrived I found so much more. This is a group working towards opening a museum dedicated to the rich history of how the textile industry shaped their little town. When you first enter the research room you find yourself in a room packed with artifacts from the mill town in the early 20th century. There is just so much to see. The archive is only opened on Tuesdays but it is open for research. Not only are there amazing artifacts to view, but they are in the process of archiving the massive amount of documents from millworkers, and the mill. Not only is there work on the archive and museum but also a food bank,for locals in the former mill building. I intend to return of course the collection is offers so many directions on researching Textiles and how they impacted this small South Carolina town.\nIf you are interested in researching or supporting the society, this is their website https://piedmonthistoricalpreservationsociety.org/about-us/\nStay tuned as I share more about the fascinating discoveries and narratives from these archives. ",
  "wordCount" : "216",
  "inLanguage": "en",
  "datePublished": "2025-04-17T20:54:55-04:00",
  "dateModified": "2025-04-17T20:54:55-04:00",
  "author":{
    "@type": "Person",
    "name": "Jen Jones"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://jenmjones.com/blog/my-first-post/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Jen M. Jones Portfolio",
    "logo": {
      "@type": "ImageObject",
      "url": "https://jenmjones.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://jenmjones.com/" accesskey="h" title="Jen M. Jones Portfolio (Alt + H)">Jen M. Jones Portfolio</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://jenmjones.com/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://jenmjones.com/blog/" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="https://jenmjones.com/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://jenmjones.com/cv/" title="CV">
                    <span>CV</span>
                </a>
            </li>
            <li>
                <a href="https://jenmjones.com/research/" title="Research">
                    <span>Research</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Piedmont Historical Preservation Society
    </h1>
    <div class="post-meta"><span title='2025-04-17 20:54:55 -0400 EDT'>April 17, 2025</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Jen Jones

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#stay-tuned-as-i-share-more-about-the-fascinating-discoveries-and-narratives-from-these-archives" aria-label="Stay tuned as I share more about the fascinating discoveries and narratives from these archives.">Stay tuned as I share more about the fascinating discoveries and narratives from these archives.</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><hr>
<p>I recently traveled to Piedmont, South Carolina to view a school notebook of
a boy who worked in the mills. It is so difficult to find actual primary sources
that speak from the child&rsquo;s point of view. But when I arrived I found so much
more. This is a group working towards opening a museum dedicated to the rich
history of how the textile industry shaped their little town. When you first
enter the research room you find yourself in a room packed with artifacts from
the mill town in the early 20th century. There is just so much to see. The
archive is only opened on Tuesdays but it is open for research. Not only are
there amazing artifacts to view, but they are in the process of archiving the
massive amount of documents from millworkers, and the mill. Not only is there
work on the archive and museum but also a food bank,for locals in the former
mill building. I intend to return of course the collection is offers so many
directions on researching Textiles and how they impacted this small South Carolina
town.</p>
<p>If you are interested in researching or supporting the society, this is their website <a href="https://piedmonthistoricalpreservationsociety.org/about-us/">https://piedmonthistoricalpreservationsociety.org/about-us/</a></p>
<h2 id="stay-tuned-as-i-share-more-about-the-fascinating-discoveries-and-narratives-from-these-archives">Stay tuned as I share more about the fascinating discoveries and narratives from these archives.<a hidden class="anchor" aria-hidden="true" href="#stay-tuned-as-i-share-more-about-the-fascinating-discoveries-and-narratives-from-these-archives">#</a></h2>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://jenmjones.com/">Jen M. Jones Portfolio</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
