<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>About Me | Jen M. Jones Portfolio</title>
<meta name="keywords" content="">
<meta name="description" content="About Me

I am a Digital History PhD Student at Clemson University specializing in Southern History from 1860 to 1930. My research focuses on textile mill culture and child labor, exploring the industrial transformations that shaped Upstate South Carolina and Western North Carolina communities. I currently work as a Metadata Specialist at Clemson Libraries, where I leverage digital history and metadata tools to preserve and make historical materials accessible.">
<meta name="author" content="Jen Jones">
<link rel="canonical" href="https://jenmjones.com/about/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.f49d66caae9ea0fd43f21f29e71a8d3e284517ed770f2aa86fa012953ad3c9ef.css" integrity="sha256-9J1myq6eoP1D8h8p5xqNPihFF&#43;13Dyqob6ASlTrTye8=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://jenmjones.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://jenmjones.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://jenmjones.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://jenmjones.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://jenmjones.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://jenmjones.com/about/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:url" content="https://jenmjones.com/about/">
  <meta property="og:site_name" content="Jen M. Jones Portfolio">
  <meta property="og:title" content="About Me">
  <meta property="og:description" content="About Me I am a Digital History PhD Student at Clemson University specializing in Southern History from 1860 to 1930. My research focuses on textile mill culture and child labor, exploring the industrial transformations that shaped Upstate South Carolina and Western North Carolina communities. I currently work as a Metadata Specialist at Clemson Libraries, where I leverage digital history and metadata tools to preserve and make historical materials accessible.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-04-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-17T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About Me">
<meta name="twitter:description" content="About Me

I am a Digital History PhD Student at Clemson University specializing in Southern History from 1860 to 1930. My research focuses on textile mill culture and child labor, exploring the industrial transformations that shaped Upstate South Carolina and Western North Carolina communities. I currently work as a Metadata Specialist at Clemson Libraries, where I leverage digital history and metadata tools to preserve and make historical materials accessible.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "About Me",
      "item": "https://jenmjones.com/about/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "About Me",
  "name": "About Me",
  "description": "About Me I am a Digital History PhD Student at Clemson University specializing in Southern History from 1860 to 1930. My research focuses on textile mill culture and child labor, exploring the industrial transformations that shaped Upstate South Carolina and Western North Carolina communities. I currently work as a Metadata Specialist at Clemson Libraries, where I leverage digital history and metadata tools to preserve and make historical materials accessible.\n",
  "keywords": [
    
  ],
  "articleBody": "About Me I am a Digital History PhD Student at Clemson University specializing in Southern History from 1860 to 1930. My research focuses on textile mill culture and child labor, exploring the industrial transformations that shaped Upstate South Carolina and Western North Carolina communities. I currently work as a Metadata Specialist at Clemson Libraries, where I leverage digital history and metadata tools to preserve and make historical materials accessible.\nBorn and raised in Western North Carolina, the Appalachian Mountains fostered my deep connection to the past and a love for the region’s history. My research focuses on preserving the narratives of mill workers and their families, exploring their resilience and societal impact during the pivotal era of 1860 to 1930. Through my work at the Piedmont Historical Preservation Society in Piedmont,South Carolina and Clemson University’s Special Collections and Archives, I engage with invaluable resources that bring these histories to life. As my project progresses I am building a website Woven Memories dedicated to the Textile Industry in the South. It currently focuses on Greenville County, SC but in time I plan to expand it to Upstate South Carolina and Western North Carolina counties.\nWant to connect? Reach out via Linkedin GitHub Email\n",
  "wordCount" : "202",
  "inLanguage": "en",
  "datePublished": "2025-04-17T00:00:00Z",
  "dateModified": "2025-04-17T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Jen Jones"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://jenmjones.com/about/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Jen M. Jones Portfolio",
    "logo": {
      "@type": "ImageObject",
      "url": "https://jenmjones.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://jenmjones.com/" accesskey="h" title="Jen M. Jones Portfolio (Alt + H)">Jen M. Jones Portfolio</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://jenmjones.com/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://jenmjones.com/blog/" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="https://jenmjones.com/about/" title="About">
                    <span class="active">About</span>
                </a>
            </li>
            <li>
                <a href="https://jenmjones.com/cv/" title="CV">
                    <span>CV</span>
                </a>
            </li>
            <li>
                <a href="https://jenmjones.com/research/" title="Research">
                    <span>Research</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      About Me
    </h1>
    <div class="post-meta"><span title='2025-04-17 00:00:00 +0000 UTC'>April 17, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Jen Jones

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#about-me" aria-label="About Me">About Me</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="about-me">About Me<a hidden class="anchor" aria-hidden="true" href="#about-me">#</a></h2>
<p><img alt="Jen M. Jones" loading="lazy" src="/images/Professional-Photo.jpg"></p>
<p>I am a <a href="https://www.clemson.edu/cah/academics/history-and-geography/graduate/digital-history-phd/">Digital History</a> PhD Student at Clemson University specializing in Southern History from 1860 to 1930. My research focuses on textile mill culture and child labor, exploring the industrial transformations that shaped Upstate South Carolina and Western North Carolina communities. I currently work as a Metadata Specialist at <a href="https://libraries.clemson.edu/">Clemson Libraries</a>, where I leverage digital history and metadata tools to preserve and make historical materials accessible.</p>
<p>Born and raised in Western North Carolina, the Appalachian Mountains fostered my deep connection to the past and a love for the region’s history. My research focuses on preserving the narratives of mill workers and their families, exploring their resilience and societal impact during the pivotal era of 1860 to 1930. Through my work at the <a href="https://piedmonthistoricalpreservationsociety.org/">Piedmont Historical Preservation Society</a> in Piedmont,South Carolina and <a href="https://libraries.clemson.edu/specialcollections/">Clemson University’s Special Collections and Archives</a>, I engage with invaluable resources that bring these histories to life. As my project progresses I am building a website <a href="https://wovenmemories.org/">Woven Memories</a> dedicated to the Textile Industry in the South. It currently focuses on Greenville County, SC but in time I plan to expand it to Upstate South Carolina and Western North Carolina counties.</p>
<p>Want to connect? Reach out via <a href="https://www.linkedin.com/in/jen-m-jones-mlis-90995043/">Linkedin</a> <a href="https://github.com/jen04jones">GitHub</a> <a href="mailto:jjone67@clemson.edu">Email</a></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://jenmjones.com/">Jen M. Jones Portfolio</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
